.logo{
  height: 1em;
margin-left: 0.5rem;
}

.main {
  padding: 5rem 0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex:1;
  flex-direction: column;

}

.container{
  padding: 0 2rem;
}
.title {
  margin: 0;
  line-height: 1.2;
  font-size: 3rem;
}
.title,
.description {
  text-align: center;
}

.title a {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.title a:focus,
.title a:hover,
.title a:active {
  text-decoration: underline
}

.description {
  margin: 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.code {
  font-family: monospace, Menlo, DejaVu Sans Mono, Consolas;
  background-color: #f4f4f4;
  padding: 0.5rem;
  border-radius: 5px;

}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  

}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  text-align: left;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: hsl(158, 71%, 36%);
  border-color:  hsl(158, 71%, 36%);
}

card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
}
  
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (prefers-color-scheme: dark){
  .card
  .footer{
    border-color: #333;
  }
  .code{
    background-color: #111;
  }
  .logo img {
    filter:invert(1);
  }
}
